<!DOCTYPE html>
<html>
<head>
  <title>Currículo</title>
  <style>
    /* Estilos Gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(185, 85, 19);
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #dfdfdf;
    }
    
    /* Estilos do Cabeçalho */
    .header {
      text-align: center;
      padding-bottom: 20px;
    }
    
    .header img {
      width: 150px;
      border-radius: 50%;
    }
    
    /* Estilos das Seções */
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      margin-top: 0;
    }
    
    
    /* Responsividade */
    @media (max-width: 767px) {
      .container {
        padding: 10px;
      }
      
      .header img {
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/e/4/5/9/e459f7cccf848b4a603e1359a3d9d2c2-tb4.jpg" alt="imagem do curriculo" alt="Foto do Candidato">
      <h1>Reginaldo Rossi</h1>
    </div>
    
    <div class="section">
      <h2>Resumo</h2>
      <p>Especialista em análise e tratamento de dados | Project Management</p>
    </div>
    
    <div class="section">
      <h2>Experiência Profissional</h2>
      <ul>
        <li>
          <h3>Gerente de projetos - Ambev</h3>
          <p>Gestão de projetos na área de desenvolvimento e inovação.</p>
          <p>Jun 2007 - presente</p>
        </li>
        <li>
          <h3>Analista de Dados - Telefônica</h3>
          <p>Análise e tratamento de dados. Responsável pelo banco de dados de clientes da empresa.</p>
          <p>Nov 1999 - Jun 2007</p>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Formação Acadêmica</h2>
      <ul>
        <li>
          <h3>MBA em gestão de projetos - Insper</h3>
          <p>Ano de conclusão: 2006</p>
        </li>
        <li>
          <h3>Análise de Dados - IBMEC</h3>
          <p>Ano de conclusão: 1999</p>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Python</li>
        <li>SQL</li>
        <li>Sistemas Integrados</li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Idiomas</h2>
      <ul>
        <li>Poruguês - Nativo</li>
        <li>Mandarim - Nível Intermediário</li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Interesses</h2>
      <ul>
        <li>Tecnologia</li>
        <li>Pessoas</li>
        <li>Liderança</li>
      </ul>
    </div>
  </div>
</body>
</html>
