<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/OneDrive/Documentos/GitHub/Entregas_Otto_M2/SEMANA_03/02_AUT_EST_ENTREGA/Endpoint_V3/data/dbUser.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1449"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpessoa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="conquistas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="42"/><column index="4" value="75"/><column index="5" value="70"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pessoa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/><column index="3" value="41"/><column index="4" value="62"/><column index="5" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE conquistas ( 
	id         INTEGER NOT NULL    ,
	id_pessoas         INTEGER NOT NULL    ,
	titulo               VARCHAR(50)     ,
	instituicao          VARCHAR(50)     ,
	descricao            VARCHAR(350)     ,
	data                 DATE     ,
	CONSTRAINT pk_conquistas PRIMARY KEY ( id, id_pessoas )
 );

CREATE TABLE experiencia ( 
	id       INTEGER NOT NULL    ,
	id_pessoas            INTEGER NOT NULL    ,
	empresa              VARCHAR(100)     ,
	realizacoes          VARCHAR(350)     ,
	cargo                VARCHAR(50)     ,
	inicio               DATE     ,
	fim                  DATE     ,
	CONSTRAINT pk_experiencia PRIMARY KEY ( id, id_pessoas )
 );

CREATE TABLE formacao ( 
	id              INTEGER NOT NULL    ,
	id_pessoas          INTEGER NOT NULL    ,
	instituicao          VARCHAR(50)     ,
	curso                VARCHAR(50)     ,
	realizacoes          VARCHAR(350)     ,
	inicio               DATE     ,
	fim                  DATE     ,
	CONSTRAINT pk_formacao PRIMARY KEY ( id, id_pessoas )
 );

CREATE TABLE habilidades ( 
	id       INTEGER NOT NULL    ,
	id_pessoas          INTEGER NOT NULL    ,
	nome                 VARCHAR(50)     ,
	nivel                INTEGER     ,
	descricao            VARCHAR(350)     ,
	CONSTRAINT pk_habilidades PRIMARY KEY ( id, id_pessoas )
 );

CREATE TABLE idiomas ( 
	id                   INTEGER NOT NULL    ,
	id_pessoas          INTEGER NOT NULL    ,
	idioma               VARCHAR(50)     ,
	nivel        INTEGER     ,
	CONSTRAINT pk_idiomas PRIMARY KEY ( id, id_pessoas )
 );

CREATE TABLE personalidade ( 
	id                   INTEGER NOT NULL    ,
	id_pessoas          INTEGER NOT NULL    ,
	categoria INTEGER NOT NULL    ,
	CONSTRAINT pk_personalidade PRIMARY KEY ( id, id_pessoas )
 );

CREATE TABLE pessoa ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	nome_completo                 VARCHAR(50) NOT NULL    ,
	email                VARCHAR(100) NOT NULL    ,
	telefone             INTEGER NOT NULL    ,
	endereco             VARCHAR(100) NOT NULL 
 );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
