<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    table {
      width: 750px;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 7px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;

    }

    .lateral{
        height: 830px;
        width: 300px;
        background-color: #cf4809;
        position: absolute;
        left: 760px;
        top: 127px;
    }

    #imagem{
        position: absolute;
        left: 785px;
        top: 150px;
    }

    .nome_candidato{
        color: #ffffff;
        position: absolute;
        left: 785px;
        top: 400px;
    }
  </style>
</head>
<body>

    <div class="lateral"></div>

    <img id="imagem"src="https://akamai.sscdn.co/uploadfile/letras/fotos/e/4/5/9/e459f7cccf848b4a603e1359a3d9d2c2-tb4.jpg" alt="imagem do curriculo">

    <h3 class="nome_candidato">Ednaldo Rossi</h3>
    
  <h1>Currículo</h1>
  
  <h2>Dados Pessoais</h2>
  <table>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Telefone</th>
      <th>Endereço</th>
    </tr>
    <tr>
      <td>Ednaldo Rossi</td>
      <td>ednaldo.rossi@yahool.com.br</td>
      <td>(11) 94002-8922</td>
      <td>Rua Joaquim Bezerra, 90</td>
    </tr>
  </table>
  
  <h2>Experiência Profissional</h2>
  <table>
    <tr>
      <th>Empresa</th>
      <th>Cargo</th>
      <th>Início</th>
      <th>Fim</th>
    </tr>
    <tr>
      <td>Johnson e Johnson</td>
      <td>Analista de Dados</td>
      <td>Jan 1999</td>
      <td>Dez 2003</td>
    </tr>
    <tr>
      <td>Natura</td>
      <td>Gerente de projetos</td>
      <td>Jan 2003</td>
      <td>--</td>
    </tr>
  </table>
  
  <h2>Formação</h2>
  <table>
    <tr>
      <th>Instituição</th>
      <th>Curso</th>
      <th>Ano</th>
    </tr>
    <tr>
      <td>Icmc-USP</td>
      <td>Ciência de dados</td>
      <td>1995</td>
    </tr>
    <tr>
      <td>Insper</td>
      <td>MBA em gestão de projetos</td>
      <td>2002</td>
    </tr>
  </table>
  
  <h2>Idiomas</h2>
  <table>
    <tr>
      <th>Língua</th>
      <th>Nível</th>
      <th>Certificação</th>
    </tr>
    <tr>
      <td>Português</td>
      <td>Nativo</td>
      <td>--</td>
    </tr>
    <tr>
      <td>Inglês</td>
      <td>Fluente</td>
      <td>TOEFL</td>
    </tr>
    <tr>
        <td>Mandarim</td>
        <td>Profissional</td>
        <td>HSKK</td>
    </tr>
  </table>
  
  <h2>Habilidades</h2>
  <table>
    <tr>
      <th>Habilidade</th>
      <th>Nível</th>
      <th>Experiência</th>
    </tr>
    <tr>
      <td>Python</td>
      <td>Avançado</td>
      <td>10 anos</td>
    </tr>
    <tr>
      <td>Linguagem R</td>
      <td>Intermediário</td>
      <td>3 anos</td>
    </table>
    
</body>
</hmtl>
